{
  "name": "app",
  "version": "1.0.0",
  "license": "SEE LICENSE IN LICENSE.md",
  "repository": {
    "type": "git",
    "url": "git@github.com:TomiS/yarn-selective-resolution-bug.git"
  },
  "dependencies": {
    "platform": "./platform"
  }
}
